.panel.panel-default
  .panel-heading Edit Fixed Campaign
  .panel-body
    = render "form_campaign", url: update_fixed_campaign_operator_setting_index_path(@campaign)
= link_to "Back", operator_setting_index_path