.panel.panel-default
  .panel-heading New Fixed Campaign
  .panel-body
    = render "form_campaign", url: create_fixed_campaign_operator_setting_index_path(@campaign)
= link_to "Back", operator_setting_index_path