.panel.panel-default
  .panel-heading 
    | Histories
  .panel-body
    = form_tag operator_histories_path, method: :get do
      .form-group
        = label_tag "Search by email, BTC address, MIS address"
        = text_field_tag :key, params[:key], placeholder: "Enter email/ BTC address/ MIS address", class: "form-control"
      = submit_tag "Search", class: "btn btn-success"
    = paginate @histories
    table.table
      thead
        tr
          td Email
          td BTC address
          td MIS address
          td Transaction information
          td Campaign ID
          td Value
          td Is overload?
      tbody
        - @histories.each do |history|
          - kyc = history.kyc_address
          tr
            td = kyc.email
            td = kyc.address
            td = kyc.mis_address
            td 
              |Transaction ID:&nbsp;
              = history.transaction_id
              br
              = link_to history.tran.txid, BLOCKCHAIN_TRANSACTION_URL + history.tran.txid.to_s, target: "_blank"
              br
              |Total value this transaction:&nbsp;
              = history.tran.value
              br
              |This transaction created at:&nbsp;
              = history.tran.tx_created_at
            td = history.fixed_campaign_id
            td = history.value
            td class="#{'text-danger' if history.overload}" 
              = history.overload

