.panel.panel-default
  .panel-heading 
    | Histories
  .panel-body
    = paginate @histories
    table.table
      thead
        tr
          td Email
          td BTC address
          td MIS address
          td Transaction information
          td Campaign ID
          td Value
          td Is overload?
      tbody
        - @histories.each do |history|
          - kyc = history.kyc_address
          tr
            td = kyc.email
            td = kyc.address
            td = kyc.mis_address
            td 
              |Transaction ID:&nbsp;
              = history.transaction_id
              br
              = link_to history.tran.txid, BLOCKCHAIN_TRANSACTION_URL + history.tran.txid.to_s, target: "_blank"
              br
              |Total value this transaction:&nbsp;
              = history.tran.value
              br
              |This transaction created at:&nbsp;
              = history.tran.tx_created_at
            td = history.fixed_campaign_id
            td = history.value
            td = history.overload

