= link_to "Export Data", export_campaign_operator_fixed_campaign_index_path(id: @campaign.id, format: :json), class: "btn btn-primary"
br
br
br
= paginate @histories
h2 = @campaign.name
p 
  = number_to_currency(@campaign.btc_to_mis, precision: 0, unit: "MIS", format: "1 BTC = %n %u")
p
  |Start BTC:&nbsp;
  b = @campaign.start_btc
p
  |End BTC:&nbsp;
  b = @campaign.end_btc
p
  |Current total BTC:&nbsp;
  b = number_to_currency(@campaign.current_btc, unit: "BTC", format: "%n %u", precision: 8)

table.table
  thead
    tr
      th Email
      th BTC Adddress
      th Miskre address
      th BTC amount
      th MIS amount
      th Transactions
  tbody
    - @histories.includes(:kyc_address).each do |history|
      tr
        - mis_amount = (history.total * @campaign.btc_to_mis).to_i
        td = history.kyc_address.email
        td = link_to history.kyc_address.address, BLOCKCHAIN_ADDRESS_URL + history.kyc_address.address, target: "_blank"
        td = history.kyc_address.mis_address
        td = history.total
        td = number_to_currency(mis_amount, precision: 0, unit: "")
        th 
          - history.transaction_ids.split(",").each do |transaction|
            - tx = Transaction.find(transaction).txid
            = link_to tx, BLOCKCHAIN_TRANSACTION_URL + tx, target: "_blank"
            br
          
= paginate @histories