= link_to "Export Data", export_overload_campaign_operator_fixed_campaign_index_path(format: :json), class: "btn btn-primary"
br
br
= paginate @histories
h2 Overload transactions

p
  |Total BTC:&nbsp;
  b = number_to_currency(@total_btc, unit: "BTC", format: "%n %u", precision: 8)

table.table
  thead
    tr
      th Email
      th BTC Adddress
      th Miskre address
      th BTC amount
      th Campaign ID
      th Transactions
  tbody
    - @histories.includes(:kyc_address).each do |history|
      tr
        td = history.kyc_address.email
        td = link_to history.kyc_address.address, BLOCKCHAIN_ADDRESS_URL + history.kyc_address.address, target: "_blank"
        td = history.kyc_address.mis_address
        td = history.value
        td = history.fixed_campaign_id == OVERLOAD_CAMPAIGN_ID ? "Overload 1500 BTC" : history.fixed_campaign.id
        th 
          - tx = Transaction.find(history.transaction_id).txid
          = link_to tx, BLOCKCHAIN_TRANSACTION_URL + tx.to_s, target: "_blank"
          
= paginate @histories